{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.8"
  },
  "packageManager": "pnpm@11.17.0"
}
